apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.cdm.huntfun"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files('libs/gson-2.7.jar')
    compile 'com.jude:rollviewpager:1.2.9'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'org.xutils:xutils:3.3.36'
    compile project(':libs:pulltorefresh')
    compile 'com.android.support:design:23.4.0'
    compile 'com.nineoldandroids:library:2.4.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/universal-image-loader-1.9.4-with-sources.jar')
    compile 'me.iwf.photopicker:PhotoPicker:0.9.0@aar'
    compile 'com.android.support:recyclerview-v7:23.4.0'
}
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

// Required because retrolambda is on maven central
repositories {
    mavenCentral()
}

apply plugin: 'com.android.application' //or apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

