<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cdm.huntfun.MineActivity.MySport">

    <RelativeLayout
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="返回"
            android:button="@null"
            android:textSize="20dp"
            android:drawableLeft="@drawable/nav_back"
            android:id="@+id/sport_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="发布的活动"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView3" />
    </RelativeLayout>

    <!--<RelativeLayout-->
    <!--android:id="@+id/v2"-->
    <!--android:layout_below="@id/v1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<ProgressBar-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="165dp" />-->

    <!--</RelativeLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/v3"
        android:layout_height="match_parent"
        android:layout_below="@+id/v1">

        <com.example.cdm.huntfun.MineActivity.RefreshableView
            android:id="@+id/refreshable_view"
            android:layout_width="fill_parent"
            android:background="#ccc"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/my_sport"
                android:scrollbars="none"
                />
        </com.example.cdm.huntfun.MineActivity.RefreshableView>
    </RelativeLayout>
</RelativeLayout>
