<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    tools:context="com.example.cdm.huntfun.activity.fragment.child.PhoneActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff">
        <ImageView
            android:id="@+id/back_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="我的电话"
            android:textColor="#000"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/back_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15sp"
            android:src="@drawable/gou"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/top"
        android:background="#fff"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv_activity_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="我的电话："
            android:textColor="#000"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_activity_theme"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:hint="请输入联系方式"
            android:gravity="center"
            android:textColorHint="#ccc"
            android:textColor="#000"
            android:textSize="16sp"/>
    </RelativeLayout>
</RelativeLayout>
