<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.cdm.huntfun.Order_say_Activity">
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/view2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/frameLayout">
        <RadioGroup
            android:id="@+id/radio_check_collection"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_below="@+id/fram"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RadioButton
                style="@style/style"
                android:id="@+id/fanhui"
                android:text="返回"
                android:drawableLeft="@drawable/nav_back"
                />

            <RadioButton
                style="@style/style"
                android:id="@+id/no_order_say"
                android:text="待评价"
                />
            <RadioButton
                style="@style/style"
                android:id="@+id/is_order_say"
                android:text="已评价"
                />
        </RadioGroup>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view2"
        android:id="@+id/frameLayout">
    </FrameLayout>
</RelativeLayout>
