<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCCC">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <RelativeLayout
                android:id="@+id/rl_theme"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#fff">
                <TextView
                    android:id="@+id/tv_activity_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="活动类别："
                    android:textColor="#000"
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/edt_activity_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_activity_theme"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:hint="请输入活动主题"
                    android:textColorHint="#ccc"
                    android:textColor="#000"
                    android:textSize="16sp"/>
            </RelativeLayout>
            <View
                android:id="@+id/tv_1"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/rl_theme"
                android:background="#ccc"/>

            <RelativeLayout
                android:id="@+id/rl_title"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/tv_1"
                android:background="#fff">
                <TextView
                    android:id="@+id/tv_activity_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="活动标题："
                    android:textColor="#000"
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/edt_activity_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_activity_title"
                    android:background="@null"
                    android:layout_marginLeft="20dp"
                    android:hint="请输入活动标题"
                    android:textColorHint="#ccc"
                    android:textColor="#000"
                    android:textSize="16sp"/>
            </RelativeLayout>

            <View
                android:id="@+id/tv_2"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/rl_title"
                android:background="#000"/>
            <RelativeLayout
                android:id="@+id/rl_begtime"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/tv_2"
                android:background="#fff">
                <TextView
                    android:id="@+id/tv_activity_begtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="活动开始时间："
                    android:textColor="#000"
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/repair_begtime_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/iv_in"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:hint="请选择活动开始时间"
                    android:background="@null"
                    android:textColorHint="#ccc"
                    android:focusableInTouchMode="false"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:ems="10" >
                </EditText>
                <ImageView
                    android:id="@+id/iv_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/in"/>
            </RelativeLayout>
            <View
                android:id="@+id/tv_3"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/rl_begtime"
                android:background="#ccc"/>
            <RelativeLayout
                android:id="@+id/rl_endtime"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/tv_3"
                android:background="#fff">
                <TextView
                    android:id="@+id/tv_activity_endtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="活动结束时间："
                    android:textColor="#000"
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/repair_endtime_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/iv_in2"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:hint="请选择活动结束时间"
                    android:background="@null"
                    android:focusableInTouchMode="false"
                    android:textColorHint="#ccc"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:ems="10" >
                </EditText>
                <ImageView
                    android:id="@+id/iv_in2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/in"/>
            </RelativeLayout>
            <View
                android:id="@+id/tv_4"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/rl_endtime"
                android:background="#000"/>
            <RelativeLayout
                android:id="@+id/rl_address"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/tv_4"
                android:background="#fff">
                <TextView
                    android:id="@+id/tv_activity_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="活动地点："
                    android:textColor="#000"
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/edt_activity_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/iv_in3"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:hint="请选择活动地点"
                    android:background="@null"
                    android:textColorHint="#ccc"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:ems="10" >
                </EditText>
                <ImageView
                    android:id="@+id/iv_in3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/in"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_fm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/rl_address"
                android:background="#fff">
                <TextView
                    android:id="@+id/tv_fm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:text="活动封面："
                    android:textSize="18sp"
                    android:textColor="#000"/>
                <ImageView
                    android:id="@+id/iv_fm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_below="@+id/tv_fm"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/rl_fm"
                android:background="#fff">
                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:text="活动详情："
                    android:textSize="18sp"
                    android:textColor="#000"/>
                <EditText
                    android:id="@+id/edt_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/tv_detail"
                    android:enabled="true"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:minLines="8"
                    android:maxLines="10"
                    android:scrollbars="vertical"
                    android:background="@android:drawable/edit_text"
                    android:hint="请详细描述活动的主题，内容，特点"
                    android:textColorHint="#ccc"
                    android:textColor="#000"
                    >
                </EditText>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_care"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/rl_detail"
                android:background="#fff">
                <TextView
                    android:id="@+id/tv_care"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:text="注意事项："
                    android:textSize="18sp"
                    android:textColor="#000"/>
                <EditText
                    android:id="@+id/edt_care"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/tv_care"
                    android:enabled="true"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:minLines="8"
                    android:maxLines="10"
                    android:scrollbars="vertical"
                    android:background="@android:drawable/edit_text"
                    android:hint="请详细描述活动的主要注意事项"
                    android:textColorHint="#ccc"
                    android:textColor="#000"
                    >
                </EditText>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/rl_care"
                android:background="#fff"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_jh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/jihe"/>
                    <TextView
                        android:id="@+id/tv_jihe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/iv_jh"
                        android:text="集合信息"
                        android:textSize="18sp"
                        android:textColor="#000"/>
                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/tv_jihe"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:maxEms="3"
                        android:text="未填写"
                        android:textSize="15sp"
                        android:textColor="#ccc"/>

                    <TextView
                        android:id="@+id/tvv1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/t1"
                        android:background="#ccc"/>

                    <ImageView
                        android:id="@+id/iv_rs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvv1"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/renshu"/>
                    <TextView
                        android:id="@+id/tv_renshu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/iv_rs"
                        android:text="人数上限"
                        android:textSize="18sp"
                        android:textColor="#000"/>
                    <TextView
                        android:id="@+id/t4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/tv_renshu"
                        android:text="未填写"
                        android:textSize="15sp"
                        android:textColor="#ccc"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#ccc"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_xc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/xingchenganpai"/>
                    <TextView
                        android:id="@+id/tv_xingcheng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/iv_xc"
                        android:text="行程安排"
                        android:textSize="18sp"
                        android:textColor="#000"/>
                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/tv_xingcheng"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:maxEms="3"
                        android:text="未填写"
                        android:textSize="15sp"
                        android:textColor="#ccc"/>

                    <TextView
                        android:id="@+id/tvv2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/t2"
                        android:background="#ccc"/>

                    <ImageView
                        android:id="@+id/iv_dh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvv2"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/dianhua"/>
                    <TextView
                        android:id="@+id/tv_dianhua"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/iv_dh"
                        android:text="我的电话"
                        android:textSize="18sp"
                        android:textColor="#000"/>
                    <TextView
                        android:id="@+id/t5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/tv_dianhua"
                        android:text="未填写"
                        android:textSize="15sp"
                        android:textColor="#ccc"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#ccc"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_fy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/feiyong"/>
                    <TextView
                        android:id="@+id/tv_feiyong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/iv_fy"
                        android:text="活动费用"
                        android:textSize="18sp"
                        android:textColor="#000"/>
                    <TextView
                        android:id="@+id/t3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/tv_feiyong"
                        android:text="未填写"
                        android:textSize="15sp"
                        android:textColor="#ccc"/>

                    <TextView
                        android:id="@+id/tvv3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/t3"
                        android:background="#ccc"/>

                    <ImageView
                        android:id="@+id/iv_ld"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/t3"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/liudian"/>
                    <TextView
                        android:id="@+id/tv_liudian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/iv_ld"
                        android:text="报名留电"
                        android:textSize="18sp"
                        android:textColor="#000"/>
                    <ToggleButton
                        android:id="@+id/t6"
                        android:layout_width="75dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:layout_below="@+id/tv_liudian"
                        android:background="@android:color/transparent"
                        android:button="@drawable/toggle_btn"
                        android:checked="false"
                        android:textOff=""
                        android:textOn=""
                        />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
