<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/evaluater"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff">
        <ImageView
            android:id="@+id/evaluater_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/head"/>
        <TextView
            android:id="@+id/evaluater_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/evaluater_head"
            android:layout_alignTop="@+id/evaluater_head"
            android:layout_marginLeft="7dp"
            android:text="用户昵称"
            android:textSize="16sp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/joiner_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/evaluater_name"
            android:layout_marginBottom="3dp"
            android:text="号码"
            android:textColor="#ccc"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/evaluate_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/evaluater"
        android:background="#fff">
        <TextView
            android:id="@+id/eva_content_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="评论内容详情"
            android:textColor="#5c5c5c"/>
        <TextView
            android:id="@+id/create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eva_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="7dp"
            android:text="创建时间"/>
    </RelativeLayout>
</RelativeLayout>
