<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6F8"
    tools:context="com.example.cdm.huntfun.activity.manage.JoinEvaluateActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F5F6F8">
        <TextView
            android:id="@+id/tv_shu"
            android:layout_width="7dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:background="#FF4E5E"/>
        <TextView
            android:id="@+id/tv_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_shu"
            android:layout_centerVertical="true"
            android:textColor="#000"
            android:layout_marginLeft="5dp"
            android:text="篮球"
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/tv_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_lable"
            android:layout_alignBottom="@+id/tv_lable"
            android:layout_marginLeft="5dp"
            android:textColor="#686B6E"
            android:text="打球"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/tv_lable"
            android:textColor="#686B6E"
            android:text="2016-10-20 19:16:22"
            android:textSize="12sp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/line_below_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/top"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:background="#E9E9EE"/>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line_below_top">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@drawable/layout_back_border">
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#686B6E"
                    android:text="活动时间："
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tv_time_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#686B6E"
                    android:layout_below="@+id/tv_time"
                    android:text="2016.10.22 19:30——2016.10.22 22:00"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tv_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_time_detail"
                    android:layout_marginTop="10dp"
                    android:textColor="#686B6E"
                    android:text="费用："
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tv_cost_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_cost"
                    android:layout_alignBottom="@+id/tv_cost"
                    android:layout_marginTop="10dp"
                    android:text="免费"
                    android:textSize="20sp"
                    android:textColor="#ff00"/>
                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_cost_detail"
                    android:layout_marginTop="5dp"
                    android:textColor="#686B6E"
                    android:text="人数上限："
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tv_num_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_num"
                    android:textColor="#686B6E"
                    android:layout_alignBottom="@+id/tv_num"
                    android:layout_marginTop="10dp"
                    android:text="不限"
                    android:textSize="16sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/head"
                    android:layout_below="@+id/tv_num_detail"/>
                <TextView
                    android:id="@+id/join_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:textColor="#686B6E"
                    android:background="@drawable/btn_radius"
                    android:text="1人"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_below="@+id/rl_1"
                android:background="#F5F6F8">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/layout_back_border"
                    android:layout_alignLeft="@+id/rl_1">
                    <ImageView
                        android:id="@+id/iv_redqi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/redqi"/>
                    <TextView
                        android:id="@+id/tv_jihe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/iv_redqi"
                        android:layout_marginLeft="8dp"
                        android:textColor="#686B6E"
                        android:text="集合地点:"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv_gather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tv_jihe"
                        android:layout_below="@+id/tv_jihe"
                        android:textColor="#686B6E"
                        android:text="无"
                        android:textSize="14sp"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/layout_back_border"
                    android:layout_alignLeft="@+id/rl_1">
                    <ImageView
                        android:id="@+id/iv_didian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/zuobiao"/>
                    <TextView
                        android:id="@+id/tv_didian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/iv_didian"
                        android:layout_marginLeft="8dp"
                        android:textColor="#686B6E"
                        android:text="活动地点:"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tv_didian"
                        android:textColor="#686B6E"
                        android:layout_below="@+id/tv_didian"
                        android:text="北京市，东城区，体育馆"
                        android:textSize="14sp"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_below="@+id/ll_2"
                android:background="@drawable/layout_back_border">
                <ImageView
                    android:id="@+id/act_fm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/activity_fm"/>
                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/act_fm"
                    android:text="活动详情："
                    android:textColor="#686B6E"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="多抽点时间锻炼锻炼，培养团队的协作能力"
                    android:textColor="#686B6E"
                    android:layout_below="@+id/tv_desc"/>
                <TextView
                    android:id="@+id/tv_care"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/tv_detail"
                    android:text="注意事项："
                    android:textColor="#686B6E"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tv_care_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="安全第一，身体为重。报名截止活动开始前1小时"
                    android:textColor="#686B6E"
                    android:layout_below="@+id/tv_care"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_below="@+id/rl_3"
                android:background="@drawable/layout_back_border">
                <ImageView
                    android:id="@+id/head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/head"/>
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/head"
                    android:layout_alignTop="@+id/head"
                    android:text="第一资源"
                    android:textSize="15sp"
                    android:textColor="#686B6E"/>
                <TextView
                    android:id="@+id/user_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_name"
                    android:layout_alignLeft="@+id/user_name"
                    android:text="电话 158735498752"
                    android:textSize="12sp"
                    android:textColor="#ccc"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_below="@+id/rl_4"
                android:background="@drawable/layout_back_border">
                <ImageView
                    android:id="@+id/d1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/d1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/d1"
                    android:layout_alignTop="@+id/d1"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:text="食宿"
                    android:textSize="18sp"
                    android:textColor="#000"/>
                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_below="@+id/d1"
                    android:background="@drawable/xuxian"
                    android:layerType="software"/>
                <TextView
                    android:id="@+id/tv_trip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_alignLeft="@+id/view"
                    android:layout_below="@+id/view"
                    android:textColor="#686B6E"
                    android:text="无"
                    android:textSize="14sp"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="#fff">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/back"/>
        <EditText
            android:id="@+id/edt_evaluate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_back"
            android:layout_toLeftOf="@+id/tv_evulate"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:hint="输入评论内容"
            android:textColorHint="#ccc"
            android:textColor="#686B6E"/>
        <TextView
            android:id="@+id/tv_evaluate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="评论"
            android:textSize="16sp"
            android:textColor="#fff"
            android:background="#eb4f38"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottom2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="#fff">
        <ImageView
            android:id="@+id/iv_back2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/back"/>
        <TextView
            android:id="@+id/edt_evaluate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_back2"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="评论内容"
            android:textSize="16sp"
            android:textColor="#686B6E"/>
        <TextView
            android:id="@+id/tv_evaluate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="已评论"
            android:textSize="16sp"
            android:textColor="#fff"
            android:background="#eb4f38"/>
    </RelativeLayout>
</RelativeLayout>
