<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#ccc"
    tools:context="com.example.cdm.huntfun.LoginActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入用户名"
        android:textSize="20dp"
        android:id="@+id/user_name"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入密码"
        android:textSize="20dp"
        android:password="true"
        android:id="@+id/user_psw"
        android:layout_below="@+id/user_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="注 册"

        android:id="@+id/user_add"
        android:layout_below="@+id/user_psw"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="61dp"
        android:layout_marginEnd="61dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="登 录"
        android:id="@+id/user_login"
        android:layout_alignTop="@+id/user_add"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="61dp"
        android:layout_marginStart="61dp" />


</RelativeLayout>
