<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.cdm.huntfun.next.SearchActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="#17cdf5">

        <!--自定义控件-->tex<ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/white"
        android:layout_gravity="left"
        android:paddingRight="5dp"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索活动"
            android:textSize="17sp"
            android:textColor="#fff"
            android:layout_marginLeft="35dp"
            />
    </android.support.v7.widget.Toolbar>

    <include android:id="@+id/seach_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/search_bar"
        android:layout_below="@id/toolbar1"/>

    <TextView
        android:id="@+id/tv_huodong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="活动类型"
        android:textSize="17sp"
        android:textColor="#545454"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/seach_bar"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="音乐"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="15dp"
        android:textColor="#f7f3f3"
        android:textSize="16sp"
        android:background="#21e7f9"
        android:layout_below="@id/tv_huodong"/>
    <Button
        android:id="@+id/bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="运动"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="15dp"
        android:textColor="#f7f3f3"
        android:textSize="16sp"
        android:background="#21e7f9"
        android:layout_below="@id/tv_huodong"/>
    <Button
        android:id="@+id/bt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="旅行"
        android:layout_marginLeft="255dp"
        android:layout_marginTop="15dp"
        android:textColor="#f7f3f3"
        android:textSize="16sp"
        android:background="#21e7f9"
        android:layout_below="@id/tv_huodong"/>
    <Button
        android:id="@+id/bt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="技能"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="90dp"
        android:textColor="#f7f3f3"
        android:textSize="16sp"
        android:background="#21e7f9"
        android:layout_below="@id/tv_huodong"/>

    <Button
        android:id="@+id/bt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="美食"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="90dp"
        android:textColor="#f7f3f3"
        android:textSize="16sp"
        android:background="#21e7f9"
        android:layout_below="@id/tv_huodong"/>
    <Button
        android:id="@+id/bt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="所有"
        android:layout_marginLeft="255dp"
        android:layout_marginTop="90dp"
        android:textColor="#f7f3f3"
        android:textSize="16sp"
        android:background="#21e7f9"
        android:layout_below="@id/tv_huodong"/>
</RelativeLayout>
