<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#ccc"
    tools:context="com.example.cdm.huntfun.MineActivity.LoginActivity">


    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <EditText
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入用户名"
        android:singleLine="true"
        android:drawableLeft="@drawable/user"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:background="@drawable/editback"
        android:id="@+id/user_name" />

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="10sp"/>-->

    <EditText
        android:singleLine="true"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/psw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入密码"
        android:gravity="center"
        android:textSize="20dp"
        android:background="@drawable/editback"
        android:password="true"
        android:id="@+id/user_psw" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10sp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="登 录"
        android:layout_marginTop="10dp"
        android:background="#597BDC"
        android:id="@+id/user_login"
        android:layout_gravity="right" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注 册 账 号"
            android:textSize="20sp"
            android:id="@+id/user_add"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>
