<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    tools:context="com.example.cdm.huntfun.MineActivity.FaBuActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/r1"
        >

        <TextView
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动类型"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView2" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="text"
            android:hint="必填"
            android:gravity="center"
            android:id="@+id/input_type"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2" />

        <TextView
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动名称"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:id="@+id/textView5"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="必填"
            android:maxLines="2"
            android:gravity="center"
            android:id="@+id/input_sportName"
            android:layout_alignTop="@+id/textView5"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView" />

        <TextView
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="参与费用"
            android:layout_below="@+id/input_sportName"
            android:layout_alignRight="@+id/textView5"
            android:layout_alignEnd="@+id/textView5"
            android:id="@+id/textView" />
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/money"
            android:text="必填"
            android:gravity="center"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/input_sportName"
            android:layout_alignStart="@+id/input_sportName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="活动地点"
            android:id="@+id/dd"
            android:textSize="20dp"
            android:layout_below="@+id/money"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/place"
            android:hint="必填"
            android:maxLines="2"
            android:gravity="center"
            android:layout_below="@+id/money"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/money"
            android:layout_alignStart="@+id/money" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/mm"
            android:text="限制人数"
            android:textSize="20dp"
            android:layout_below="@+id/dd"
            android:layout_alignLeft="@+id/dd"
            android:layout_alignStart="@+id/dd" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/num"
            android:gravity="center"
            android:layout_alignTop="@+id/mm"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView" />
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/r2"
            android:layout_below="@+id/r1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始时间"
            android:textSize="20dp"
            android:id="@+id/input_beginTime" />

            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date_time"
                android:paddingLeft="10dp"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">
            </DatePicker>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/r3"
            android:layout_below="@+id/r2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束时间"
                android:textSize="20dp"
                android:id="@+id/textView6"/>

            <DatePicker
                android:datePickerMode="spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/end_timeDate"
                android:calendarViewShown="false"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">
            </DatePicker>
        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/r3"
            android:id="@+id/r4"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="活动描述 (必填 20字以内)"
                android:gravity="top"
                android:maxLength="20"
                android:background="#ffffff"
                android:lines="2"
                android:id="@+id/editText"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_below="@id/r4"
            android:gravity="center"
            android:id="@+id/r5"
            >
            <ImageView
                android:layout_width="200dp"
                android:layout_height="100sp"
                android:clickable="true"
                android:scaleType="fitXY"
                android:background="@drawable/sc"
                android:id="@+id/imageView2" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_below="@+id/r5">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传"
                android:id="@+id/shangchuan"
                android:textSize="20sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quxiao"
                android:text="取消"
                android:textSize="20sp"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>

</RelativeLayout>
