<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#edeaea"
    android:weightSum="1">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#17cdf5">

        <!--自定义控件-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="猎趣"
            android:textSize="25sp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-苏州-"
            android:textSize="25sp"
            android:layout_gravity="left"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            android:layout_gravity="right"
            android:paddingRight="5dp"
            />
    </android.support.v7.widget.Toolbar>



    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/roll_view_pager"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:rollviewpager_play_delay="3000"/>

   <com.example.cdm.huntfun.application.HVListview
       android:id="@+id/hv_list"
       android:background="#FFB84D"
       android:fastScrollEnabled="true"
       android:fadingEdgeLength="0.0sp"
       android:layout_width="1400.0dip"
       android:layout_height="135dp"
       android:drawSelectorOnTop="false"
       android:cacheColorHint="@null"
       android:dividerHeight="1.0dip">
   </com.example.cdm.huntfun.application.HVListview>


</LinearLayout>
