<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e1e1">

    <RelativeLayout
        android:id="@+id/ttop"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#33CCFF">
        <ImageView
            android:id="@+id/iv_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bank_48"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="猎趣"
            android:textSize="20sp"
            android:textColor="#fff"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ttop"
        android:background="@drawable/weaback">
        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/now_we"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="40sp"
                android:textColor="@android:color/white"
                android:text="32°"/>
            <TextView
                android:id="@+id/we_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/now_we"
                android:layout_marginLeft="7dp"
                android:layout_alignTop="@+id/now_we"
                android:textSize="16sp"
                android:text="多云"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/we_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/we_desc"
                android:layout_alignLeft="@+id/we_desc"
                android:layout_marginTop="7dp"
                android:textSize="16sp"
                android:text="苏州"
                android:textColor="@android:color/white"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/all_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/sun_small" />
                <TextView
                    android:id="@+id/we_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/all_weather"
                    android:layout_marginTop="7dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:text="32°-32°"/>
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/top"
            android:background="#b5d8f7"/>
        <RelativeLayout
            android:id="@+id/top_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@+id/line">
            <TextView
                android:id="@+id/wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="风力:东风2-3级"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:text="湿度：60%"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/sss"
        android:background="#fff"/>
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.example.cdm.huntfun.util.ListViewForScrollView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="5dp"
                android:background="@drawable/list1">

            </com.example.cdm.huntfun.util.ListViewForScrollView>
            <RelativeLayout
                android:id="@+id/la"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lv"
                android:background="#99d2f4">
                <ImageView
                    android:id="@+id/btn_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/down"/>
                <ImageView
                    android:id="@+id/btn_less"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    android:src="@drawable/up"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_publish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_back_border"
                android:layout_below="@+id/la"
                android:layout_margin="7dp">
                <ImageView
                    android:id="@+id/iv_publish"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/fabu1"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布活动"
                    android:layout_toRightOf="@+id/iv_publish"
                    android:layout_marginLeft="10dp"
                    android:layout_alignTop="@+id/iv_publish"
                    android:textSize="20sp"
                    android:textColor="#242424"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="宅在在家里快发霉了,何不呼朋引伴？各种活动够你嗨的！"
                    android:layout_toRightOf="@+id/iv_publish"
                    android:layout_below="@+id/t1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="6dp"
                    android:textSize="16sp"
                    android:textColor="#959292"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel_manage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_back_border"
                android:layout_below="@+id/rel_publish"
                android:layout_margin="7dp">
                <ImageView
                    android:id="@+id/iv_manage"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/guanli"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="管理活动"
                    android:layout_toRightOf="@+id/iv_manage"
                    android:layout_marginLeft="10dp"
                    android:layout_alignTop="@+id/iv_manage"
                    android:textSize="20sp"
                    android:textColor="#242424"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="你的所有活动现在归我管，点击这里管理活动"
                    android:layout_toRightOf="@+id/iv_manage"
                    android:layout_below="@+id/t2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="6dp"
                    android:textSize="16sp"
                    android:textColor="#959292"/>
            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
