<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">
    <com.example.cdm.huntfun.MineActivity.RefreshableView
        android:id="@+id/refreshable_view"
        android:layout_width="fill_parent"
        android:background="#ccc"
        android:layout_height="fill_parent" >
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/my_sport"
                android:text="活动"
                />
    </com.example.cdm.huntfun.MineActivity.RefreshableView>
</LinearLayout>
