<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    tools:context="com.example.cdm.huntfun.MineActivity.OrderActivity">
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/view2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/frameLayout">
        <RadioGroup
            android:id="@+id/radio_check_collection"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_below="@+id/fram"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RadioButton
                style="@style/style"
                android:id="@+id/fanhui"
                android:text="返回"
                android:drawableLeft="@drawable/fanhui"
                />

            <RadioButton
                style="@style/style"
                android:id="@+id/daizhifu"
                android:text="待支付"
                />
            <RadioButton
                style="@style/style"
                android:id="@+id/jinxing"
                android:text="已进行"
                />
            <RadioButton
                android:visibility="gone"
                style="@style/style"
                android:id="@+id/wancheng"
                android:text="已完成"
                />
        </RadioGroup>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view2"
        android:id="@+id/frameLayout">
    </FrameLayout>
</RelativeLayout>
