<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:text="欢迎拨打客服咨询"
        android:id="@+id/textView8" />
    <Button
        android:id="@+id/boda"
        android:text="拨打"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_marginTop="65dp" />
    <Button
        android:id="@+id/phone_quxiao"
        android:text="取消"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/boda"
        android:layout_alignRight="@+id/textView8"
        android:layout_alignEnd="@+id/textView8" />
</RelativeLayout>
